<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;

        }

        div#q1 {
            background-color: #44cbdd;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, #caca28, #b91d1d);
        }

         div#q3 {
            background-image: url('imagens/pattern001.png');
        }

        div#q4 {
            background-image: linear-gradient(to left, #215dac, #040250);
        }

    </style>
</head>
<body>

    <div class="quadrado" id="q1">
    </div>

    <div class="quadrado" id="q2">
    </div>

    <div class="quadrado" id="q3">
    </div>

    <div class="quadrado" id="q4">
    </div>

</body>
</html>