<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela Notas</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        table {
            margin: auto;
            width: 500px;
            height: 300px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
        }

        th {
            background-color: #949191;
            color: white;
        }

        th.esquerda {
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <table class="tabela">
        <caption>
            Notas
        </caption>
        <thead>
            <tr>
                <th colspan="2" rowspan="2">Area</th>
                <th colspan="2" rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>nota 1</th>
                <th>nota 2</th>
            </tr>
        </thead>
        <tbody>
                <tr><td rowspan="5" colspan="3">Exatas</td></tr>
                <tr>
                    <td>Matematica</td>
                    <td>6.0</td>
                    <td>6.0</td>
                    <td>6.0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>6.0</td>
                    <td>6.0</td>
                    <td>6.0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>6.0</td>
                    <td>6.0</td>
                    <td>6.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>6.0</td>
                    <td>6.0</td>
                    <td>6.0</td>
                </tr>
            <tr>
                <th colspan="6" class="esquerda">Médias de Exatas</th>
                <th>6.0</th>
            </tr>
            <tr>
                <tr><td rowspan="3" colspan="3">Humanas</td></tr>
                <tr>
                    <td>Historia</td>
                    <td>6.0</td>
                    <td>6.0</td>
                    <td>6.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>6.0</td>
                    <td>6.0</td>
                    <td>6.0</td>
                </tr>
            <tr>
            <th colspan="6" class="esquerda">Médias de Humanas</th>
            <th>6.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>