<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas semanticas</title>
    <style>
        body, h1 {
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: white;
        }

        td {
            text-align: left;
        }

        td.num {
            text-align: right;
        }

        thead,tfoot {
            background-color: #a7a1a1;
            color: white;
        }
        
        div > table {
            background-color: #b7e9e1;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas semanticas</h1>
    <!--
    ANATOMIA P/ TABELAS GRANDES 
    TABLE
        THEAD
            TR, TDF, TH
        TBODY
            TR, TDF, TH
        TFOOT
            TR, TDF, TH
    -->
            <div class="center">
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>A</th>
                <th>B</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>C</td>
                <td>D</td>
            </tr>
            <tr>
                <td>E</td>
                <td>F</td>
            </tr>  
            <tr>
                <td>G</td>
                <td></td>
            </tr>
            <tr>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>K</td>
            </tr>
            <tr>
                <td>L</td>
                <td>M</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th></th>
                <th></th>
            </tr>
        </tfoot>
    </table>
    </div>
</body>
</html>