<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas semanticas</title>
    <style>
        body, h1 {
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
        }

        td {
            text-align: left;
        }

        td.num {
            text-align: right;
        }

        thead {
            background-color: #a7a1a1;
            color: white;
        }
        div > table {
            background-color: #b7e9e1;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas semanticas</h1>
    <!--
    ANATOMIA P/ TABELAS GRANDES 
    TABLE
        THEAD
            TR, TDF, TH
        TBODY
            TR, TDF, TH
        TFOOT
            TR, TDF, TH
    -->
            <div class="center">
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope ="col">Estado</th>
                <th scope ="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>  
            <tr>
                <td>Espirito Santo</td>
                <td class="num">11 456 789</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">07 567 543</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">34 234 765</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">564 456 0987</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <th class="num">200 243 256</th>
            </tr>
        </tfoot>
    </table>
    </div>
</body>
</html>