<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
    body {
        display: block;
        margin: 8px;
    }
    h1 {
        background-color: #c397ec;
        height: 300px;
        width: 300px;
        border: 15px solid  #0c4d0c;

        padding 10px;

        margin: 25px auto 50px auto;

        outline: 5px dashed #3289db;

    }
    a {
        border-width: 15px;
        border-style: solid;
        border-color: #0c4d0c;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
</style>

</head>
<body>
    <h1> Exemplo de caixa box-level</h1>
   
        <p>  Paragrafos tambem são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a> Vamos ver como tudo iaao funciona</p>
    
    
</body>
</html>