<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body {
            background-color: bisque;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin-top: 30px;
            margin: auto;
            padding: 10px;
            text-align: center;
            background-color: rgb(238, 238, 238);
            color: black;
            font-family: 'Times New Roman', Times, serif;
            width: 300px;
        }

        iframe {
            margin: auto;
            display: block;
            width: 650px;
            height: 350px;
            border: 2px solid black;
            box-shadow: 5px 5px;
            border-radius: 3px 4px;
        }
    </style>
</head>
<body>
    <h1> Meu site principal</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae est quisquam voluptates exercitationem. Ad autem dolor ducimus nemo dignissimos eos recusandae, commodi quis alias odit velit tenetur saepe esse Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab soluta hic itaque consectetur omnis, eum explicabo animi facere sunt quos! Est distinctio iste, unde eius quaerat adipisci ducimus quam fugit!
    </p>
<iframe src="paginas-extras/pag004.html" sandbox="allow-same-origin allow-forms allow-scripts" referrerpolicy="no-referrer"></iframe>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur soluta nobis officiis illo, asperiores ullam dolorem numquam quo nulla earum sed expedita tenetur a architecto quia excepturi, saepe iusto quibusdam!
    </p>
</body>
</html>