<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links </title>
    <style>
        /* pseudo class uma vez dois pontos (:)
        pseudo elementos duas vezes dois pontos(::)
        */ 
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #662c2c;
        }
        a {
            color: #e24e4e;
            text-decoration: none;
            font font-weight: bold;
        }
        a:visited {
            color: #662c2c;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: #1fb61f;
        }
        a::after {
            content: ' ⭠';   
        }
        a::before {
          content: ' ⭢'; 
        }
        .especial {
            background-color: #f17a7a;
        }
        .especial::before {
            content: ' ⇥ ';
            }
        .especial::after {
            content: ' ⇤ ';
}
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="circle">
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class= "especial">Canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do Curso em video</a></li>
    </ul>
</body>
</html>